\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{引言}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{引言}{3}{引言}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\HyPL@Entry{10<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\HyPL@Entry{15<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\HyPL@Entry{21<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{计算机往事}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{计算机往事}{22}{计算机往事}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\HyPL@Entry{25<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{26/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\HyPL@Entry{33<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{数学写作}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{数学写作}{34}{数学写作}{0}}}
\pgfsyspdfmark {pgfid1136}{1864679}{11172289}
\pgfsyspdfmark {pgfid1171}{1864679}{11172289}
\pgfsyspdfmark {pgfid1206}{1864679}{11172289}
\pgfsyspdfmark {pgfid1241}{1864679}{11172289}
\pgfsyspdfmark {pgfid1276}{1864679}{11172289}
\pgfsyspdfmark {pgfid1311}{1864679}{11172289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\HyPL@Entry{39<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
